.line {
    width: 100%;
    height: 7px;
    background: #00AC48;
}

.nav-container {
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 1;

    filter: drop-shadow(0px 7px 4px rgba(0, 0, 0, 0.25));
}
.navigation {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
    
    .navigation-toggler {
        display: none;
    }

    .navigation-logo {
        height: 69px;
    }
    
    &-list {
        list-style: none;
        margin: 0;

        li {
            display: inline-block;
            margin: 0 20px;
            position: relative;

            .navigation-list-link {
                font-weight: 700;
                font-size: 15px;
                color: #666666;
                transition: all 250ms ease-in;
            }

            .navigation-list-link::after{
                content: '';
                display: block;
                height: 3px;
                background-color: #666666;
              
                position: absolute;
                bottom: -5px;
                width: 100%;

                opacity: 1;
                transform: scale(0);
                transform-origin: center;
              
                transition: all ease-in-out 250ms;
            }

            .navigation-list-link:hover {
                font-weight: normal;
                text-decoration: none;
            }

            .navigation-list-link:hover::after,
            .navigation-list-link:focus:after {
                transform: scale(1);

            }
        }
    }

    &-toggler {
        font-size: 19px;
        color: #666666;
        border: 1px solid #EDEDED;
        box-shadow: 1px 2px 2px #EDEDED;

        position: absolute;
        right: 40px;
        top: 20px;
    }

    &-toggler:active,
    &-toggler:focus {
        background-color: #FFFFFF;

    }

}

.hero {
    &-image {
        height: 90vh;
        background-image: linear-gradient(rgba(247, 247, 247, 0.03), rgba(247, 247, 247, 0.03)), url('../assets/hero.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-text {
        background: rgba(204, 204, 204, 0.69);
        text-align: center;
        padding: 10px;

        h1 {
            text-transform: uppercase;
            font-family: 'Jost', sans-serif;
            font-weight: 700;
            font-size: 48px;
            line-height: 50px;
            letter-spacing: 0.15em;
            
            color: #454545;

        }

        span {
            text-transform: uppercase;
            font-family: 'Jost', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 35px;
            font-weight: 400;

            color: #E6E6E6;
        }
    }
}

.overlay-blue {
    background: linear-gradient(0deg, rgba(4, 71, 147, 0.58), rgba(4, 71, 147, 0.58));
    color: #FFFFFF;
    color: #D9D9D9;
    width: 100%;
}

.overlay-white {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.58), rgba(255, 255, 255, 0.58)), rgba(249, 249, 249, 0.37);
    color: #595959;
    width: 100%;
}

.overlay {
    background: #D9D9D9;
    color: #595959;
    width: 100%;
}

#content {
    background-image: url('../assets/background.jpg');
      /* Set a specific height */
    min-height: 100vh;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;


    .about,
    .mission,
    .services {
        width: 80%;
        margin: 0 auto;
        padding: 20px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        &-image {
            align-self: center;
            text-align: center;

            img {
                max-height: 330px;
            }
        }

        &-text {
            padding: 30px;
            flex: 1;
            display: flex;
            flex-direction: column;

            font-family: 'Jost', sans-serif;
            font-style: normal;
            
            h3 {
                margin: 20px 0;

                text-transform: uppercase;
                font-weight: bold;
                font-size: 28px;
                line-height: 40px;
            }

            p {
                font-weight: normal;
                font-size: 24px;
                line-height: 35px;
            }
        }
    }

    .services {      
        h2 {
            text-transform: uppercase;
            font-family: 'Jost', sans-serif;
            font-weight: bold;
            letter-spacing: 0.21em;

            color: #EDEDED;
            margin: 25px;
        }

        &-list {
            color: #595959;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.49);
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);

            display: flex;
            flex-direction: row;
            max-width: 90%;
            flex-wrap: wrap;
            padding: 25px;
            justify-content: center;

            &-item {
                display: flex;
                align-items: center;
                margin: 10px;
                width: 300px; 

                .icon {
                    align-self: center;
                    margin-right: 5px;
                }

                p {
                    text-transform: uppercase;
                    margin-bottom: 0;
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                }
            }
        }
    }

    .partners {
        // min-height: 400px;
        width: 80%;
        margin: 0 auto;
        //////////

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h2 {
            text-transform: uppercase;
            font-family: 'Jost', sans-serif;
            font-weight: bold;
            letter-spacing: 0.21em;

            color: #595959;
            margin: 25px;
            text-align: center;
        }

        &-list {
            max-width: 70%;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;

            &-item  {
                margin: 20px;

                img {
                    max-width: 100px;
                }
            }
        }
    }

    .contact {
        color: #595959;

        .row {
            padding: 20px 45px;
        }

        width: 80%;
        margin: 40px auto;
        min-height: 300px;
        background: rgba(255, 255, 255, 0.49);
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);

        h3 {
            font-family: 'Jost', sans-serif;
            font-style: normal;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        p {
            font-family: 'Jost', sans-serif;
            font-size: 24px;
            text-align: center;

        }

        &-form {
            width: 80%;

            label   {
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
            }

            textarea {
                resize: none;
            }
        }

        &-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                max-height: 330px;
            }
        }



        

    }

    .footer {
        width: 80%;
        margin: 20px auto;
        font-family: 'Jost', sans-serif;

        .row {
            padding: 20px;
        }

        p {
            margin: 0;
        }

        .logo {
            text-align: right;

            img {
                max-height: 70px;
            }
        }

    }
}



@media screen and (max-width: 1120px){
    .navigation {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation {
        .navigation-toggler {
            display: block;
        }


        .navigation-list {
            max-height: 0;
            transform-origin: top;
            transition: max-height ease-in-out 250ms;
            overflow: hidden;


            li {
                display: block;
                margin: 25px 10px;
            }

            .navigation-list-link::after{
                transform-origin: left;
                width: 50%;
            }
        }

        .navigation-list__expanded {
            max-height: 270px;
        }
    }
    
}

@media screen and (max-width: 425px) {
    .about, 
    .mission {
        &-image {
            img {
                max-width: 320px;
            }
        }
    }
    .hero {
        &-image {
            height: 80vh;
        }

        &-text {
            h1 {
                font-size: 30px;
                line-height: 32px;
            }
            
            span {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }

    .contact {
        &-details {
            .map-container {
                max-width: 320px;
                height: auto;
            }
        }


    }
}

